# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# switch panes using k, j, h, l
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# change the terminal $TERM
set -g default-terminal "xterm-256color"

# start windows numbering at 1
set -g base-index 1

# reload config file 
bind r source-file ~/.config/tmux/tmux.conf

# new window retains current path
# new pane retains current path
bind-key c new-window -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"

# options
set-option -sg escape-time 10

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour234 fg=colour59 dim'
set -g status-interval 1
set -g status-left ''
set -g status-right '#[fg=white, bg=default, italics, bold] %m-%d #[fg=blue, bg=default] %H:%M '
set -g status-right-length 50
set -g status-left-length 20
setw -g window-status-current-style 'fg=colour7 bg=colour238 bold'
setw -g window-status-current-format ' #I:#W#[fg=colour196]#F '

# messages
set -g message-style 'fg=colour232 bg=colour228 bold'
set -g message-command-style 'fg=blue bg=black'

# close rename
setw -g automatic-rename off
setw -g allow-rename off
